<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLW Journey</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <script>
      dayjs.locale("pt-br")
    </script>
  </head>
  <body>
    <div id="app">
      <form onsubmit="salvarAtividade(event)">
        <div id="place" class="card-bg">
          <img src="./assets/map.svg" alt="mapa">
          Florianópolis, SC
        </div>

        <div class="fields">
          <div class="field-wrapper">
            <img src="./assets/tag.svg" alt="etiqueta">

            <input
              type="text"
              placeholder="Qual a atividade ?"
              name="atividade"
              required
            />
          </div>

          <div class="field-wrapper">
            <img src="./assets/calendary.svg" alt="calendário">

            <select name="dia">
              <option value="2024-03-01">01 de fevereiro</option>
            </select>
          </div>

          <div class="field-wrapper">
            <img src="./assets/clock.svg" alt="relógio">

            <select name="hora">
              <option value="10:30">10:30</option>
            </select>
          </div>
        </div>

        <button>Salvar atividade</button>
      </form>

      <main>
        <h1>Atividades</h1>
        <section></section>
      </main>
    </div>
    <script src="./script.js"></script>
  </body>
</html>